weather.url = http://wiremock:8080
weather.api_secret=123

spring.datasource.url = jdbc:postgresql://postgres:5432/postgres
spring.datasource.username = testuser
spring.datasource.password = password
spring.datasource.platform = POSTGRESQL

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

server.port=8081
